{
    "compilerOptions": {
        "allowJs": true,
        "module": "esnext",
        "target": "es2018",
        "lib": ["es2018", "dom"],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "outDir": "./dist",
        "plugins": [
            {
                "name": "typescript-lit-html-plugin"
            }
        ]
    }
}